<!DOCTYPE html>
<div class="header">
  <a href="#default" class="logo">Ava's Website</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
  </div>
</div>
<html>
    <head>
        <title>Ava's Website</title>
        <style>
            body
            {
                font-family: -apple-system, 'system-ui';
                text-align: center;
            }
            a 
            { 
                color: #ff7700; 
            }
            a:visited 
            { 
                color: #dd5500; 
            }
            @media (prefers-color-scheme: dark) 
            {
                body 
                { 
                    background-color: #3d2b7a; 
                    color: #ffffff; 
                }
            }
        </style>
    </head>

    <body>
        <img src="CydiaIcon.png" height="128" alt="repo icon"/>
        <h1>Hi there! Welcome to my little website.</h1>
        <hr>
        <h2>Cydia and Sileo repo.</h2>
        <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://avatheavali.github.io/">add to cydia</a><br>
        <a href="sileo://source/https://avatheavali.github.io/">add to sileo</a><br>
        <hr>
        <h2>Social thingies.</h2>
        <a href="https://twitch.tv/avatheavali">twitch</a><br>
        <hr>
        <a href="https://kawaiizenbo.me/">site based on kawaiizenbo's site, click here to go to her site</a>
    </body>
</html>
