<!DOCTYPE html>
<html>
  <meta content="Ava's Website" property="og:title">
    <meta content="If you're seeing this, why did you embed it?" property="og:description">
    <meta content="/" property="og:url">
    <meta content="CydiaIcon.png" property="og:image">
    <meta content="#FFFFFF" data-react-helmet="true" name="theme-color">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family:  -apple-system, 'system-ui';
}

.header {
  overflow: hidden;
  background-color: #6432a8;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Ava's Website</a>
  <div class="header-right">
    <a class="active" href="avatheavali.github.io">Home</a>
    <a href="https://twitch.tv/avatheavali">Twitch</a>
     <a href="https://scoresaber.com/u/76561198872458839">Scoresaber</a>
  </div>
</div>

</body>
</html>
    <head>
        <title>Ava's Website</title>
        <style>
            body
            {
                font-family: -apple-system, 'system-ui';
                text-align: center;
            }
            a 
            { 
                color: #c4becc; 
            }
            a:visited 
            { 
                color: #dd5500; 
            }
            @media (prefers-color-scheme: dark) 
            {
                body 
                { 
                    background-color: #3d2b7a; 
                    color: #ffffff; 
                }
            }
        </style>
    </head>

    <body>
        <img src="CydiaIcon.png" height="128" alt="repo icon"/>
        <h1>Hi there! Welcome to my little website.</h1>
        <hr>
        <a href="https://kawaiizenbo.me/">site based on kawaiizenbo's site, click here to go to her site</a>
        <img src="specs.png"/>
    </body>
</html>
