Package: clutch13
Version: 1.3
Architecture: iphoneos-arm
Maintainer: KJCracks
Conflicts: clutch2
Filename: ./debs/clutch13.deb
Size: 44530
MD5sum: 66d24451eca29a2ce4e130088cb6e552
SHA1: 18dacef51e1edee2c09456812ce8a484e48a9f9a
SHA256: 108a61c9d096d37d508e97a1701c9594b1b8c58708153511187c3c2b83d799d6
Section: Terminal Support
Description: High-speed iOS app decryption tool (iOS 5)
Author: KJCracks
Name: Clutch 1.3

Package: clutch2
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: KJCracks
Filename: ./debs/clutch2.deb
Size: 457524
MD5sum: ab892f9fe73c37cd8bc174e31ce3e7b6
SHA1: 6c4c3a43156e09b79f0b98f220341935096e8c78
SHA256: 09e923dafaa848e44f73c86bf5d7b96641dc925b8392cd8bbe31e0fde1b85c2c
Section: Terminal Support
Description: High-speed iOS app decryption tool
Author: KJCracks
Name: Clutch 2.0.4

Package: com.nathan.lowbatteryremover
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Nathan
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.nathan.lowbatteryremover_1.0.0_iphoneos-arm.deb
Size: 3658
MD5sum: e94932885b8833954c0a1e87cb9b232e
SHA1: 337e8b94cc91224ac7dae6b04fa525c3b1b9f832
SHA256: c48f3c114a4e6938169c4ecc070a97e258c43f36838e92530e7aab9000e5eed7
Section: Tweaks
Priority: optional
Description: A simple tweak that disables the low battery alert
Name: LowBatteryRemover

Package: com.nathan.lowbatteryremover
Version: 1.0.0-5+debug
Architecture: iphoneos-arm
Maintainer: Nathan
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.nathan.lowbatteryremover_1.0.0-5debug_iphoneos-arm.deb
Size: 4552
MD5sum: db00006dc754cfdce4d30dbbb96cd3e9
SHA1: 01563884af79771ce416622e495e7e7da4bb530c
SHA256: 6f069241f9533216d1399cd626eb22fc008c0608f50bd07a53f56f719a0c9a7c
Section: Tweaks
Priority: optional
Description: A simple tweak that disables the low battery alert
Name: dismissalarmbutton

Package: com.nathan.lowbatteryremover
Version: 1.0.0-8+debug
Architecture: iphoneos-arm
Maintainer: Nathan
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.nathan.lowbatteryremover_1.0.0-8debug_iphoneos-arm.deb
Size: 4550
MD5sum: c57a257017585649cd0bde1dc400714f
SHA1: 48e2c87ee4dc05026a9ade5f9d8dfc478f459325
SHA256: 83242121621fbcaf5fdf4448d1589674d704742d6900cc9d9024af3fa08518c0
Section: Tweaks
Priority: optional
Description: A simple tweak that disables the low battery alert
Name: LowBatteryRemover

Package: com.nathan.lowbatteryremover
Version: 1.0.0-9+debug
Architecture: iphoneos-arm
Maintainer: Nathan
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.nathan.lowbatteryremover_1.0.0-9debug_iphoneos-arm.deb
Size: 4342
MD5sum: f13273b95a85e40c207a69941af226fd
SHA1: ae18eb2f519d57f78236b7b5f393dc5a253e7119
SHA256: d0ee531995a9e7306a0f7b78dcdc064fafc52cff379b1dff9f577fa09f395099
Section: Tweaks
Priority: optional
Description: A simple tweak that disables the low battery alert
Name: LowBatteryRemover

Package: com.nathan.ytadsdisablebg
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Nathan
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.nathan.ytadsdisablebg_1.0.0_iphoneos-arm.deb
Size: 3756
MD5sum: 43f8f305e35452f1c0d76c2fbe099bec
SHA1: 3b86e764d2816ff89d9c0fd2eb35399c84a8c67d
SHA256: ed836e1c034f8b0ec85668b90acd1ac8c8593c28965c0615439e2185900962ab
Section: Tweaks
Priority: optional
Description: A simple tweak to disable youtube ads, enable background playback, and bring back the old quality selector
Author: Nathan
Name: YTAdsDisablebg

Package: com.nathan.ytadsdisablebg
Version: 1.0.0-4+debug
Architecture: iphoneos-arm
Maintainer: Nathan
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/com.nathan.ytadsdisablebg_1.0.0-4debug_iphoneos-arm.deb
Size: 5428
MD5sum: 5dd88d91674c87d0dd3a9cc160feab17
SHA1: 7863bac3390afa3c786f9817801085bd8a5378de
SHA256: 0c887746f3d91440d9641b58cb3556e9d2d6640b54334cdc1ae01c3761967736
Section: Tweaks
Priority: optional
Description: A simple tweak to disable youtube ads, enable background playback, and bring back the old quality selector
Author: Nathan
Name: YTAdsDisablebg

Package: io.github.oldworldordr.fixifileicon
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: KawaiiZenbo
Filename: ./debs/io.github.oldworldordr.fixifileicon.deb
Size: 1166
MD5sum: b8409a89e7488a18fb451f80b0c53fec
SHA1: c517f9a044735a0d1a4aa2b2155d7957401d26ab
SHA256: 8a81350149b993a992895e2715f896ebd5877f584e4e210e6688f6004ec98ddc
Section: Terminal Support
Description: 2 bash scripts for fixing iFile and MTerminal icons
Author: OldWorldOrder
Depiction: http://kzkawaiizenbo.ml:8080/depictions/fixifileicon.html
Name: Fix iFile Icon

Package: io.pangu.axe7
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Pangu <axe@pangu.io>
Depends: coreutils-bin, firmware (>= 7.1), firmware (<= 7.1.2)
Filename: ./debs/io.pangu.axe7_0.3_iphoneos-arm.deb
Size: 107276
MD5sum: 3d86ef34bda9287e6081dda95b7593dd
SHA1: 4267988b1bfdc4578dced131667ccca8eb6eb986
SHA256: db7e412fd629802e26c8aec481cdca9cfe0a3bc33c7a4cc243351245da5cb172
Section: System
Priority: optional
Description: untethered jailbreak based on pangu exploits
Author: Pangu <axe@pangu.io>
Depiction: http://cydia.saurik.com/info/io.pangu.axe7/
Name: Pangu 7.1-7.1.x Untether

Package: neofetch
Version: 7.1.0.2
Architecture: iphoneos-arm
Maintainer: KawaiiZenbo
Depends: coreutils, gawk, grep, bash, coreutils-bin, system-cmds, darwintools
Filename: ./debs/neofetch.deb
Size: 86880
MD5sum: 5321d5d7158571ce3ca54e8900d89fb6
SHA1: 2d0f8ed382266bf162fc2830cc14cbf86a2efa86
SHA256: 77a3518c53177917c094c601221967512c7a2edd3a304b47aa8c23ad22c175af
Section: Terminal Support
Description: A command-line system information tool written in bash 3.2+ from https://github.com/dylanaraps/neofetch, packaged for iOS
Author: dylanaraps
Name: neofetch

