<!DOCTYPE html>
<html>
  <meta content="Ava's Website" property="og:title">
    <meta content="If you're seeing this, why did you embed it?" property="og:description">
    <meta content="/" property="og:url">
    <meta content="pfp.png" property="og:image">
    <meta content="#4e32a8" data-react-helmet="true" name="theme-color">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family:  -apple-system, 'system-ui';
}

.header {
  overflow: hidden;
  background-color: #432396;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: white;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 25px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Ava's Website</a>
  <div class="header-right">
    <a href="https://avatheavali.github.io">Home</a>
    <a class="active" href="avatheavali.github.io/specs.html">PC Specs</a>
    <a href="https://twitch.tv/avatheavali">Twitch</a>
    <a href="https://youtube.com/@avatheavali">YouTube</a>
    <a href="https://en.pronouns.page/@avatheavali">pronouns.page</a>
    <a href="https://www.beatleader.xyz/u/76561198872458839">BeatLeader</a>
  </div>
</div>

</body>
</html>
    <head>
        <title>Ava's Website</title>
        <style>
            body
            {
                font-family: -apple-system, 'system-ui';
                text-align: center;
            }
            a 
            { 
                color: #ffffff; 
            }
            a:visited 
            { 
                color: #ffffff; 
            }
            @media (prefers-color-scheme: dark) 
            {
                body 
                { 
                    background-color: #272729; 
                    color: #ffffff; 
                }
            }
        </style>
    </head>

    <body>
        <img src="specs.png"/>
        <hr>
        <img src="notepadpp.gif" width="88" height="31"/>
        <img src="w11.png" width="88" height="31"/>
        <img src="amd_powered.gif" width="88" height="31"/>
    </body>
</html>
